{
  "name": "serverless-auth-boilerplate",
  "version": "1.0.0",
  "description": "Serverless backend in AWS Lambda with basic Auth features. Using serverless-async-await to support async await syntax, and serverless-plugin-warmup to prevent cold start issue.",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write $npm_package_config_prettier \"src/**/*.js\"",
    "test": "test"
  },
  "config": {
    "prettier": "--single-quote --use-tabs --trailing-comma es5 --print-width 80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinkei/serverless-auth-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinkei/serverless-auth-boilerplate/issues"
  },
  "homepage": "https://github.com/calvinkei/serverless-auth-boilerplate#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "chromeless": "^1.5.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "nodemailer": "^4.6.4",
    "path": "^0.12.7",
    "query-string": "^5.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "serverless-async-await": "git+https://github.com/calvinkei/serverless-async-await.git",
    "serverless-plugin-warmup": "^3.3.0-rc.1"
  }
}
